{
    "manifest_version": 3,
    "name": "Auto Insert Text",
    "version": "1.0",
    "description": "Automatically inserts a string of text into a specific input box on a website.",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://smart.quadient.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}
